import Head from "next/head";
import { useTranslation } from "react-i18next";
import ContactUs from "../../components/contactUs";
import Footer from "../../components/layout/Footer";
import TopHeader from "../../components/layout/TopHeader";
import SubscribeBox from "../../components/SubscribeBox";
import { responsiveLang } from "../../utils/responsive";
import { BsTelephone } from "react-icons/bs";
import { MdOutlineMail, MdOutlineLocationOn } from "react-icons/md";
import { t } from "i18next";
import { useRouter } from "next/router";
import Image from "next/image";

export default function Terms() {
  const { i18n } = useTranslation();
  const router = useRouter();

  return (
    <div className="" dir={responsiveLang(i18n.language, "rtl", "ltr")}>
      <Head>
        <title>{router.query.service}</title>
        <meta name="description" content="Generated by create next app test" />
        <link rel="icon" href="/rLogo2.png" />
      </Head>
      <TopHeader homePage={false} />
      <div className="bg-topHeader bg-cover h-[35vh] w-full flex items-end justify-center sm:justify-start">
        <h2 className="textSubtitle text-white sm:mx-20 mb-12 capitalize">
          {t(`${router.query.service}`)}
        </h2>
      </div>
      <div className="flex flex-col items-center my-12">
        <div className={`shrink-0  mb-4 `}>
          <Image
            src={`/${router.query.service}.svg`}
            alt={t(`${router.query.service}`)}
            width="150"
            height="150"
          />
        </div>
        <p className="w-80 text-xl text-center mx-auto text-primary-200/90">
          {t(`${router.query.service}_info`)}
        </p>
      </div>

      <section>
        <div className="px-[10%] relative top-16">
          <SubscribeBox />
        </div>
      </section>
      <section>
        <Footer />
      </section>
    </div>
  );
}
